<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png" type="image/png">
    <title>Berkah Suruh</title>
    <meta name="description" content="Bingung suruh siapa? Tenang saja kan ada Berkah Suruh!">
    <meta name="keywords" content="Berkah Suruh">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11506608542"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11506608542');
    </script>
  </head>

<body>
  <div class="whatsapp" style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;">
        <a href="https://wa.me/62816693480" target="_blank">
            <img style="
                width: 60px;
                height: auto;
                border-radius: 50%;
                cursor: pointer;
            " src="/assets/images/favicon.ico" alt="whatsapp" width="50" height="50">
        </a>
    </div>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="dashboard.html" class="logo">
                        <img loading="lazy" src="1.jpeg" alt="Logo" style="border-radius: 30px; width: 55px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="dashboard.html">Home</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                
                      <li><a href="contact.html" class="active">Contact Us</a></li>
                      
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Gallery</h3>
          <span class="breadcrumb"><a href="#">Home</a>  >  Gallery</span>
        </div>
      </div>
    </div>
  </div>

  <div class="album py-5 ">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        
        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery1.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery1.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery2.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery2.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery3.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery3.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery4.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery4.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery6.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery6.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery7.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery7.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery8.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery8.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery9.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery9.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery2.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery10.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery11.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery11.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery12.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery12.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery13.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery13.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img loading="lazy" src="assets/images/gallery14.jpeg">
            <div class="card-body">
              <p class="card-text"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <a href="assets/images/gallery14.jpeg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <!-- small class="text-body-secondary">9 mins</small -->
              </div>
            </div>
          </div>
        </div>

        
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>© 2024 - 2025 Berkah Suruh apa saja <br> Website created by <a style="text-decoration: underline; color: #33d0f2;" target="_blank" href="https://dnayaka.github.io"><script>window.open("https://dnayaka.github.io>");</script>Dnayaka</a> and published by Berkah Suruh Tour & Travel</p>
      </div>
    </div>
  </footer>

  <script>
    function sendToWhatsApp(event) {
      event.preventDefault(); // Mencegah form submit secara default

      var name = document.getElementById('name').value;
      var surname = document.getElementById('surname').value;
      var message = document.getElementById('message').value;

      var fullMessage = `halo, Assalamualaikum, Perkenalkan nama saya ${surname} atau bisa dipanggil ${name}\nMessage: ${message}`;
      
      var whatsappUrl = `https://wa.me/62816693480?text=${encodeURIComponent(fullMessage)}`;
      
      window.location.href = whatsappUrl; // Arahkan ke WhatsApp
    }
  </script>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>